F:\Headquarters\C#.NET项目\CSharpLab_v171010.0933\DotNetBar\bin\Debug\DotNetBar.exe
F:\Headquarters\C#.NET项目\CSharpLab_v171010.0933\DotNetBar\bin\Debug\DotNetBar.pdb
F:\Headquarters\C#.NET项目\CSharpLab_v171010.0933\DotNetBar\bin\Debug\DevComponents.DotNetBar2.dll
F:\Headquarters\C#.NET项目\CSharpLab_v171010.0933\DotNetBar\bin\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\CSharpLab_v171010.0933\DotNetBar\bin\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\CSharpLab_v171010.0933\DotNetBar\bin\Debug\DevComponents.DotNetBar2.xml
F:\Headquarters\C#.NET项目\CSharpLab_v171010.0933\DotNetBar\obj\Debug\DotNetBar.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\CSharpLab_v171010.0933\DotNetBar\obj\Debug\DotNetBar.Form1.resources
F:\Headquarters\C#.NET项目\CSharpLab_v171010.0933\DotNetBar\obj\Debug\DotNetBar.Properties.Resources.resources
F:\Headquarters\C#.NET项目\CSharpLab_v171010.0933\DotNetBar\obj\Debug\DotNetBar.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\CSharpLab_v171010.0933\DotNetBar\obj\Debug\DotNetBar.exe
F:\Headquarters\C#.NET项目\CSharpLab_v171010.0933\DotNetBar\obj\Debug\DotNetBar.pdb
