Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=16.801
			Items Control
				Item
					Type=Chart
					Name='Chart1'
					Center=Horizontal
					Left=0.899583
					Width=14.2081
					Height=7.01146
					Title='Title'
					CoordLineVisible=T
					XAxisTextFormat='0.##'
					YAxisMaximum=30
					YAxisSpace=3
					YAxisTextFormat='0.##'
					LegendValueVisible=T
					GroupCount=3
					SeriesCount=1
					ValueFormat='0.##'
					ZValueFormat='0.##'
					GroupLabel='~组标签0\r~组标签1\r~组标签2'
					SeriesLabel='~序列标签0'
					Value='30,20,10'
				End
				Item
					Type=Chart
					Name='Chart2'
					Left=1.19063
					Top=8.81062
					Width=14.21
					Height=7.01
					ChartType=PieChart
					Title='Title'
					XAxisTextFormat='0.##'
					YAxisTextFormat='0.##'
					GroupCount=1
					SeriesCount=4
					ValueFormat='0.##'
					ZValueFormat='0.##'
					ValueVisible=T
					GroupLabel='~组标签0'
					SeriesLabel='aa\rbb\rcc\rdd'
					Value='10,20,30,40'
				End
			End
		End
	End
End
